# login3j

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/assembly/: distrib.xml
core/src/main/java/com/paperspacecraft/login3j/: Bootstrapper.java  Main.java
core/src/main/java/com/paperspacecraft/login3j/event/: GlobalListener.java  InputEvent.java  InputEventType.java  InputModifiers.java  KeyboardEvent.java  MouseEvent.java
core/src/main/java/com/paperspacecraft/login3j/event/provider/: KeyboardProc.java
core/src/main/java/com/paperspacecraft/login3j/settings/: Command.java  Settings.java  UiSettingsHolder.java
core/src/main/java/com/paperspacecraft/login3j/settings/action/: ActionLabel.java  HotkeyAction.java  NamedAction.java
core/src/main/java/com/paperspacecraft/login3j/settings/hotkey/: KeyboardHotkey.java  MouseHotkey.java
core/src/main/java/com/paperspacecraft/login3j/ui/: ButtonMouseAdapter.java  PopupWindow.java
core/src/main/java/com/paperspacecraft/login3j/ui/lookandfeel/: ColorCache.java  CustomSynthStyle.java
core/src/main/java/com/paperspacecraft/login3j/ui/tray/: CrossPlatformTrayMenu.java  TrayMenu.java  WindowsTrayMenu.java
core/src/main/java/com/paperspacecraft/login3j/util/: CommandUtil.java  ExtensionUtil.java  Os.java
core/src/main/java/com/paperspacecraft/login3j/util/system/: CrossPlatformSystemHelper.java  SystemHelper.java  WindowsSystemHelper.java
core/src/main/java/com/paperspacecraft/login3j/util/typing/: MacTypingHelper.java  TypingHelper.java  UnixTypingHelper.java
core/src/main/resources/: logback.xml  settings-default.ini
cp/: pom.xml
cp/src/main/java/com/paperspacecraft/login3j/ext/: Extension.java  Module.java
cp/src/main/java/com/paperspacecraft/login3j/ext/event/provider/: DefaultNativeEventProvider.java
crossplatform/: pom.xml
crossplatform/src/main/java/com/paperspacecraft/login3j/ext/: Extension.java
crossplatform/src/main/java/com/paperspacecraft/login3j/ext/event/provider/: CrossPlatformNativeEventProvider.java
src/assembly/: distrib.xml
src/main/java/com/paperspacecraft/login3j/: Main.java
src/main/java/com/paperspacecraft/login3j/event/: DefaultNativeEventProvider.java  GenericInputEvent.java  GlobalListener.java  InputEvent.java  InputModifiers.java  KeyboardEvent.java  MouseEvent.java  NativeEventProvider.java
src/main/java/com/paperspacecraft/login3j/event/provider/: KeyboardProc.java  MouseProc.java  WindowsNativeEventProvider.java
src/main/java/com/paperspacecraft/login3j/settings/: Command.java  InitializationState.java  ProtectedSettingsHolder.java  Settings.java  UiSettingsHolder.java
src/main/java/com/paperspacecraft/login3j/settings/action/: Action.java  ActionLabel.java  ActionVisualizationType.java  Actions.java  HotkeyAction.java  PopupAction.java
src/main/java/com/paperspacecraft/login3j/settings/hotkey/: Hotkey.java  KeyboardHotkey.java  MouseHotkey.java
src/main/java/com/paperspacecraft/login3j/ui/: CustomStyleFactory.java  DragLabel.java  HintLabel.java  JournaledTextArea.java  PasswordDialog.java  PasswordRepeatDialog.java  PopupWindow.java  SettingsWindow.java  UpdateableWindow.java  WindowManager.java
src/main/java/com/paperspacecraft/login3j/ui/lookandfeel/: BorderPainter.java  ColorCache.java  CustomStyleFactory.java  CustomSynthStyle.java  WindowManager.java
src/main/java/com/paperspacecraft/login3j/ui/tray/: CrossPlatformTrayMenu.java  TrayMenu.java
src/main/java/com/paperspacecraft/login3j/util/: CommandUtil.java  IniUtil.java  OsType.java  OsUtil.java  ScreenUtil.java
src/main/java/com/paperspacecraft/login3j/util/system/: DefaultSystemHelper.java  SystemHelper.java  WindowsSystemHelper.java
src/main/java/com/paperspacecraft/login3j/util/typing/: TypingHelper.java  WindowsTypingHelper.java
src/main/resources/: settings-default.ini
