<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paperspacecraft</groupId>
    <artifactId>login3j</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crossplatform</module>
        <module>core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.title>Login3j</project.title>
        <project.vendor>PaperSpacecraft</project.vendor>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.assembly.mainClass>com.paperspacecraft.login3j.Main</project.assembly.mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- System interop -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.8.0</version>
            </dependency>
            <!-- UI -->
            <dependency>
                <groupId>com.dorkbox</groupId>
                <artifactId>SystemTray</artifactId>
                <version>4.1</version>
            </dependency>
            <!-- Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>it.sauronsoftware</groupId>
                <artifactId>junique</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>OSS Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Mulesoft</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/lib/
                                </outputDirectory>
                                <useBaseVersion>false</useBaseVersion>
                                <excludeArtifactIds>launch4j-maven-plugin</excludeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>com.paperspacecraft.login3j.Main</mainClass>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <Class-Path>lib/</Class-Path>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>create-jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <finalName>${project.artifactId}-${project.version}-full</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                                <archive>
                                    <manifest>
                                        <mainClass>${project.assembly.mainClass}</mainClass>
                                    </manifest>
                                </archive>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>prepare-for-deployment</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <id>timestamp-property</id>
                                    <goals>
                                        <goal>timestamp-property</goal>
                                    </goals>
                                    <phase>validate</phase>
                                    <configuration>
                                        <name>current.year</name>
                                        <pattern>yyyy</pattern>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.akathist.maven.plugins.launch4j</groupId>
                            <artifactId>launch4j-maven-plugin</artifactId>
                            <version>2.1.2</version>
                            <executions>
                                <execution>
                                    <id>create-exe</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>launch4j</goal>
                                    </goals>
                                    <configuration>
                                        <headerType>gui</headerType>
                                        <outfile>target/${project.parent.artifactId}-${project.version}.exe</outfile>
                                        <jar>target/${project.parent.artifactId}-${project.version}-full.jar</jar>
                                        <errTitle>${project.title}</errTitle>
                                        <icon>login3.ico</icon>
                                        <classPath>
                                            <mainClass>${project.assembly.mainClass}</mainClass>
                                            <addDependencies>true</addDependencies>
                                            <jarLocation>/lib</jarLocation>
                                            <preCp>anything</preCp>
                                        </classPath>
                                        <jre><minVersion>1.8</minVersion></jre>
                                        <versionInfo>
                                            <fileVersion>1.0.0.0</fileVersion>
                                            <txtFileVersion>${project.version}</txtFileVersion>
                                            <fileDescription>Java Swing application</fileDescription>
                                            <productVersion>1.0.0.0</productVersion>
                                            <txtProductVersion>1.0.0.0</txtProductVersion>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <copyright>${current.year} ${project.vendor}</copyright>
                                            <companyName>${project.vendor}</companyName>
                                            <productName>${project.title}</productName>
                                            <internalName>${project.artifactId}-${project.version}-full</internalName>
                                            <originalFilename>${project.artifactId}-${project.version}-full.exe</originalFilename>
                                        </versionInfo>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>3.3.0</version>
                            <executions>
                                <execution>
                                    <id>create-distribution-zip</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <finalName>${project.artifactId}-${project.version}</finalName>
                                        <descriptors>
                                            <descriptor>src/assembly/distrib.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>