[Actions]

# Note: A line starting with '###' is a visual divider for action popup buttons

# A line starting with one '#' is a regular comment

# Uncomment/edit one of the following lines to set up an action button
# Format: 'Label' = 'text send or a command'
# Special instructions can be added to the text in curly braces:
#      {Raw} - beside this point, all symbols are interpreted as is, i.e. no instructions interpreted
#      {Simple} - turns off the "Alt-Unicode' input, sends codes that map to the characters of US-EN keyboard
#      {Clear} - send special keystrokes to clean up the entire input field
#      {<some other text>} - any other literal within the curly braces will be searched for a correspondence within
#                            Java's KeyEvent constants, as going after after the VK_ prefix. E.g., {Tab} will be
#                            recognized as KeyEvent.VK_TAB constant

### Section 1

# My login = 	    {Clear}admin{Tab}pa$$w0rd{Tab}{Enter}

### Section 2

# My other login = 	{Clear}admin{Tab}qwerty123

[Hotkeys]

# Uncomment/edit one or more of the following lines to set up an action hotkey
# Format: 'Label' = 'hotkey value'. Label must exactly correspond to an action label in [Actions]
# Apart from action hotkeys, there are global hotkeys to bring the actions popup on screen. Their labels say globalNN
# by convention

# Note: hotkey values are in Autohotkey format: [modifier][keyboard char | mouse button][number of clicks (for mouse)]
# Modifier buttons are:
#      ! = Alt
#      ^ = Control
#      + = Shift
# E.g. ^K or ^k or 'Ctrl & K' means "press Control button and K button"
#      +!M or !+m or 'Alt & Shift & M' means "press simultaneously Alt, Shift and M buttons"
#      ^LButton2 means "press Control button and do a double click"
#      MButton3 means "click the middle mouse button (the wheel) 3 times"

# Hotkeys for bringing the action popup on screen

global =          ^LButton2
# global2 =       MButton2

# Hotkeys for particular actions

My login =        Alt & K
# My other login =  ^.

# Uncomment/edit one or more of the following lines to ignore hotkeys for certain window(-s) matched by titles
# Titles are matched with a RegExp
# This feature is currently effective for OS Windows
# E.g. Chrome - skips all windows that contain "Chrome" in their titles
#      ^Chrome$ - skips all windows that say exactly "Chrome" in their titles

# skip =          Skype|Slack
# skip2 =         SunAwtFrame

[UI]

# Delay between simulated keystrokes, ms
# delay =	        20

# Font size for the UI
# fontSize =		14

# Whether to show  tooltips displaying the actions over the action buttons
# showTooltips =	false

# Alter the look and feel of the UI. You can use one of the Java "Look and feel" classes' fully qualified names
# Else, use 'custom' to manually set up colors of various UI elements
# lookAndFeel =	custom

# These are the custom colors used
# background =            #F0F0F0
# foreground =            #000000
# textBackground =        #FFFFFF
# textForeground =        #000000
# textSelection =         #A6D2FF
# textBorder =            #AAAAAA
# buttonBackground =      #D9D9D9
# buttonHoverBackground = #F9F9F9
# buttonForeground =      #000000
# buttonHoverForeground = #666666
# buttonBorder =          #000000
# actionBackground =      #D9D9D9
# actionHoverBackground = #888888
# actionForeground =      #000000
# actionHoverForeground = #FFFFFF
# actionButtonBorder =    #000000
# labelBackground =       #F0F0F0
# labelForeground =       #666666
# hintForeground =        #666666